# prefix key -> C-z
 unbind-key C-b
 set-option -g prefix C-a
 bind-key C-a send-prefix

#reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# split panes using | and -
 bind | split-window -h
 bind - split-window -v
 unbind '"'
 unbind %

# switch panes using Alt-arrow without prefix
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity. Sometimes, it is good to protect your screen to make sure other's can't see enough.
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

#set -gq mode-mouse on
#set -gq mouse-resize-pane on
#set -gq mouse-select-pane on
#set -gq mouse-select-window on

# Toggle mouse on
 bind-key m \
 set-option -g mode-mouse on \;\
 set-option -g mouse-resize on \;\
 set-option -g mounse-select-pane on \;\
 set-option -g mouse-select-window on \;\
 display-message 'Mouse: ON'

# Toggle mouse off
 bind-key M \
 set-option -g mode-mouse off \;\
 set-option -g mouse-resize off \;\
 set-option -g mouse-select-pane off \;\
 set-option -g mouse-select-window off \;\
 display-message 'Mouse: OFF'
